# ~/alphanet.sh client typecheck script container:caller.tz

parameter (or unit string);
storage (pair string (contract (or string (contract (or unit string)))));
code { DUP; # [input,input]
       CAR; # [(or unit string), input]
       IF_LEFT { DROP;
                 DUP;  # [input, input]
                 SELF;
                 RIGHT string;
                 DIP { CDDR; BALANCE }; # previously PUSH mutez 0;
                 TRANSFER_TOKENS; # [operations, input ]
                 # NIL operation; SWAP; CONS;
                 SWAP;
                 CDDR;
                 PUSH string "Called the contract.";
                 PAIR;
                 SWAP; NIL operation; SWAP; CONS; PAIR;
               }
               { DIP { CDDR };
                 PAIR;
                 NIL operation;
                 PAIR
               };
     };