# ~/alphanet.sh client typecheck script container:callback.tz
# ~/alphanet.sh client run script container:callback.tz on storage '"Amazing stuff"' and input '(Left "What does it mean?")'
# ~/alphanet.sh client run script container:callback.tz on storage '""' and input '(Right "....")'

parameter (or string (pair (contract string) string));
storage string;
code {
       DUP; # [input, input]
       CAR; # [parameter, input]
       IF_LEFT { SWAP; DROP; }    # [string], store the string from the parameter
               { DUP;             # [ (pair (contract string) string), (pair (contract string) string), input ]
                 CDR;             # [ string, (pair (contract string) string), input]
                 DIP { CAR; PUSH mutez 0 }; # [ string, mutez, contract string, input]
                 TRANSFER_TOKENS; # [unit, input]
                 DROP;            # [input]
                 CDR;             # [string]
               };
       NIL operation;
       PAIR
     };
