# ~/alphanet.sh client typecheck script container:callback.tz
# ~/alphanet.sh client run script container:callback.tz on storage '"Amazing stuff"' and input '(Left "What does it mean?")'
# ~/alphanet.sh client run script container:callback.tz on storage '""' and input '(Right "....")'

parameter (or string (contract (or unit string)));
storage string;
code {
       DUP; # [input, input]
       CAR; # [parameter, input]
       IF_LEFT { SWAP; DROP; NIL operation; }     # [string], store the string from the parameter
               {                   # [contract (or unit string), input]
                 DIP { CDR; DUP }; # [contract (or unit string), string, string]
                 SWAP;
                 RIGHT unit;
                 DIP { PUSH mutez 0 }; # [ or unit string, mutez, contract string, input]
                 TRANSFER_TOKENS; # [operation, string]
                 NIL operation; SWAP; CONS;  # [list operation, string]
               };
       PAIR
     };
